Package: golang-github-mattn-go-xmpp-dev
Source: golang-github-mattn-go-xmpp
Version: 0.0~git20200309.899ef71-1
Architecture: all
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 66
Section: devel
Priority: optional
Homepage: https://github.com/mattn/go-xmpp
Description: go xmpp library (original was written by russ cox  ) (library)
 go-xmpp go xmpp library (original was written by russ cox  )
 .
 Documentation (https://godoc.org/github.com/mattn/go-xmpp)
